{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "ansi-colors": "^3.2.3",
    "ansi-regex": "^4.1.0",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.1",
    "argparse": "^1.0.10",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.0",
    "bcrypt": "^5.0.0",
    "binary-extensions": "^2.0.0",
    "bl": "^2.2.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.19.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-stdout": "^1.3.1",
    "bson": "^1.1.4",
    "bytes": "^3.1.0",
    "camelcase": "^5.3.1",
    "chalk": "^2.4.2",
    "chokidar": "^3.3.0",
    "cliui": "^5.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "define-properties": "^1.1.3",
    "denque": "^1.4.1",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "diff": "^3.5.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^7.0.3",
    "encodeurl": "^1.0.2",
    "es-abstract": "^1.17.5",
    "es-to-primitive": "^1.2.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-up": "^3.0.0",
    "flat": "^4.1.0",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "glob": "^7.1.3",
    "glob-parent": "^5.1.1",
    "growl": "^1.10.5",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.1",
    "he": "^1.2.0",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^2.0.4",
    "is-callable": "^1.2.0",
    "is-date-object": "^1.0.2",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-glob": "^4.0.1",
    "is-number": "^7.0.0",
    "is-regex": "^1.1.0",
    "is-symbol": "^1.0.3",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "kareem": "^2.3.1",
    "locate-path": "^3.0.0",
    "lodash": "^4.17.15",
    "log-symbols": "^3.0.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.44.0",
    "mime-types": "^2.1.27",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.5",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.18",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mpath": "^0.7.0",
    "mquery": "^3.2.2",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "node-environment-flags": "^1.0.6",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.7.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.0",
    "object.getownpropertydescriptors": "^2.1.0",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "p-limit": "^2.3.0",
    "p-locate": "^3.0.0",
    "p-try": "^2.2.0",
    "parseurl": "^1.3.3",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "picomatch": "^2.2.2",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.6",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.2.0",
    "regexp-clone": "^1.0.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "require_optional": "^1.0.1",
    "resolve-from": "^2.0.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.1.1",
    "sift": "^7.0.1",
    "sliced": "^1.0.1",
    "sparse-bitfield": "^3.0.3",
    "sprintf-js": "^1.0.3",
    "statuses": "^1.5.0",
    "string-width": "^3.1.0",
    "string.prototype.trimend": "^1.0.1",
    "string.prototype.trimleft": "^2.1.2",
    "string.prototype.trimright": "^2.1.2",
    "string.prototype.trimstart": "^1.0.1",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^5.2.0",
    "strip-json-comments": "^2.0.1",
    "supertest": "^4.0.2",
    "supports-color": "^6.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "which": "^1.3.1",
    "which-module": "^2.0.0",
    "wide-align": "^1.1.3",
    "wrap-ansi": "^5.1.0",
    "wrappy": "^1.0.2",
    "y18n": "^4.0.0",
    "yargs": "^13.3.2",
    "yargs-parser": "^13.1.2",
    "yargs-unparser": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "steve",
  "license": "ISC"
}
